NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://mongodb:27017/health-prediction

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=noreply@healthprediction.com
